CREATE TABLE sailor(
	sid varchar(4),
	sname varchar(15),
	mname varchar(15),
	surname varchar(15),
	rating number(2),
	age number(3,1)
);

CREATE TABLE boat(
	bid number(3),
	bname varchar(10),
	color varchar(6)
);

CREATE TABLE reserve(
	sid varchar(4),
	bid number(3),
	day date
);

SET LINESIZE 300;
SET PAGESIZE 25;

// ALTER TABLE DROP CONSTRAINT constraint_name;

ALTER TABLE sailor ADD CONSTRAINT
primary_sid PRIMARY KEY(sid);

ALTER TABLE sailor ADD CONSTRAINT
start_s CHECK(sid LIKE 's%');

ALTER TABLE sailor ADD CONSTRAINT
sname_cap CHECK(sname=INITCAP(sname));

ALTER TABLE sailor ADD CONSTRAINT
surname_notnull CHECK(surname IS NOT NULL);

ALTER TABLE sailor MODIFY rating DEFAULT 0;

ALTER TABLE sailor ADD CONSTRAINT
age_notnull CHECK(age IS NOT NULL);

ALTER TABLE boat ADD CONSTRAINT
primary_bid PRIMARY KEY(bid);

ALTER TABLE boat ADD CONSTRAINT
bname_cap CHECK(bname=UPPER(bname));

ALTER TABLE boat ADD CONSTRAINT
color_check CHECK(color IN('RED','GREEN','BLUE'));

ALTER TABLE reserve ADD CONSTRAINT
foreign_sid FOREIGN KEY(sid)
REFERENCES sailor(sid);

ALTER TABLE reserve ADD CONSTRAINT
foreign_bid FOREIGN KEY(bid)
REFERENCES boat(bid);

ALTER TABLE reserve ADD CONSTRAINT
day_cns CHECK(day<'01-JAN-2000');

ALTER TABLE reserve ADD CONSTRAINT
composite_primary PRIMARY KEY(sid,bid);

/*
SELECT constraint_name,constraint_type,
SERACH_condition FROM user_constraints
WHERE table_name='BOAT';
*/

INSERT INTO sailor VALUES('s22','Fredrico','','Roberts',7,45);
INSERT INTO sailor VALUES('s31','Lubber','','Sheen',8,55.5);
INSERT INTO sailor VALUES('s32','Charlotte','','Gordin',8,25.5);
INSERT INTO sailor VALUES('s58','Mary','Beth','Lyon',10,35);
INSERT INTO sailor VALUES('s64','Horatio','','Powell',7,35.4);
INSERT INTO sailor VALUES('s71','Zorba','','Alex',10,16);
INSERT INTO sailor VALUES('s29','Brutus','','Slater',1,33.8);
INSERT INTO sailor VALUES('s95','Deep','Graceb','Davis',3,63.5);
INSERT INTO sailor VALUES('s74','Horatio','','Forrest',9,35);
INSERT INTO sailor VALUES('s85','Sara','Art','Powell',3,25.5);
INSERT INTO sailor VALUES('s80','Deep','Kumar','Kumar',6,17);
INSERT INTO sailor VALUES('s87','Deep','Kumar','Jha',8,51);

INSERT INTO sailor VALUES('s132','Bob','','Roy',20,40);

INSERT INTO boat VALUES(101,'INTERLAKE','BLUE');
INSERT INTO boat VALUES(102,'INTERLAKE','RED');
INSERT INTO boat VALUES(103,'CLIPPER','GREEN');
INSERT INTO boat VALUES(104,'MARINE','RED');

INSERT INTO reserve VALUES('s22',101,'10-OCT-98');
INSERT INTO reserve VALUES('s22',103,'10-AUG-98');
INSERT INTO reserve VALUES('s22',102,'10-OCT-98');
INSERT INTO reserve VALUES('s22',104,'10-JUL-98');
INSERT INTO reserve VALUES('s31',101,'11-OCT-98');
INSERT INTO reserve VALUES('s31',102,'11-JUN-98');
INSERT INTO reserve VALUES('s31',104,'11-DEC-98');
INSERT INTO reserve VALUES('s64',101,'09-MAY-98');
INSERT INTO reserve VALUES('s64',102,'09-AUG-98');
INSERT INTO reserve VALUES('s74',103,'09-AUG-98');
INSERT INTO reserve VALUES('s80',102,'07-JUL-98');
INSERT INTO reserve VALUES('s87',101,'08-JUL-98');
INSERT INTO reserve VALUES('s87',102,'12-DEC-98');