CREATE TABLE employee(
	eno varchar(5) CHECK(eno LIKE 'E%') PRIMARY KEY,
	ename varchar(20) CHECK(ename=UPPER(ename)),
	dept varchar(10),
	age number(2)
);

CREATE TABLE book(
	isbn varchar(5) PRIMARY KEY,
	title varchar(20),
	author varchar(30) CHECK(author=INITCAP(author)),
	publisher varchar(30)
);

CREATE TABLE issue(
	eno REFERENCES employee(eno),
	isbn REFERENCES book(isbn),
	doi date CHECK(doi>'01-JUN-2015')
);


INSERT INTO employee VALUES('E001','SHREYASI','CSE',21);
INSERT INTO employee VALUES('E002','NILAYAN','ECE',20);
INSERT INTO employee VALUES('E003','MONIDIPA','EE',21);
INSERT INTO employee VALUES('E004','DEBAJYOTI','EEE',20);
INSERT INTO employee VALUES('E005','JISHAN','ME',21);
INSERT INTO employee VALUES('E006','SRABANI','CE',21);

INSERT INTO book VALUES('B001','BTitle01','Ram Das','ABC Pub');
INSERT INTO book VALUES('B002','BTitle02','Shyam Pal','GHI Pub');
INSERT INTO book VALUES('B003','BTitle03','Milan Saha','MNO Pub');
INSERT INTO book VALUES('B004','BTitle04','Samir Ghosh','PQR Pub');
INSERT INTO book VALUES('B005','BTitle05','Jiban Roy','XYZ Pub');

INSERT INTO issue VALUES('E001','B002','13-MAY-2016');
INSERT INTO issue VALUES('E005','B004','10-SEP-2018');
INSERT INTO issue VALUES('E002','B003','02-DEC-2017');
INSERT INTO issue VALUES('E001','B001','12-JAN-2016');
INSERT INTO issue VALUES('E003','B005','28-JUL-2017');


// Q. List the name of the following employee order by age.
SELECT ename FROM employee ORDER BY age ASC;

// Q. Find the name & department of the employee who issued “BTitle03” book.
SELECT employee.ename,employee.dept
FROM employee,book,issue
WHERE book.title='BTitle03';

// Q. Find the book name which starts with ‘B’.
SELECT title FROM book WHERE title LIKE 'B%';

// Q. Find the average age of employee.
SELECT AVG(age) AS average_age FROM employee;

// Q. Find the publisher’s name publishing book issued to eno = E005.
SELECT publisher FROM employee,book,issue
WHERE employee.eno='E005';
